FlagsGame/FlagsGame.GUI.View/Resources/StringResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <system:String x:Key="play">Jugar</system:String>
    <system:String x:Key="settings">Ajustes</system:String>
    <system:String x:Key="scores">Resultados</system:String>
    <system:String x:Key="about">Acerca de</system:String>
    <system:String x:Key="fun_with_flags">Diversión con banderas</system:String>
    <system:String x:Key="flags">Banderas</system:String>
    <system:String x:Key="countries">Paises</system:String>
    <system:String x:Key="select_language">Seleccione idioma</system:String>
    <system:String x:Key="reset_scores">Borrar resultados</system:String>
    <system:String x:Key="mode_game">Modo de juego</system:String>
    <system:String x:Key="select_game">Seleccione juego</system:String>
    <system:String x:Key="accept">Aceptar</system:String>
    <system:String x:Key="english">Inglés</system:String>
    <system:String x:Key="spanish">Español</system:String>
    <system:String x:Key="correct">Aciertos</system:String>
    <system:String x:Key="wrong">Fallos</system:String>
    <system:String x:Key="continent">Continente</system:String>
    <system:String x:Key="africa">África</system:String>
    <system:String x:Key="asia">Asia</system:String>
    <system:String x:Key="europe">Europa</system:String>
    <system:String x:Key="america">América</system:String>
    <system:String x:Key="oceania">Oceanía</system:String>
    <system:String x:Key="all">Todos</system:String>
    <system:String x:Key="game_finish">Juego terminado</system:String>
    <system:String x:Key="name">Nombre</system:String>
    <system:String x:Key="back">Volver</system:String>
    <system:String x:Key="time">Tiempo</system:String>
    <system:String x:Key="exit">Salir</system:String>
    <system:String x:Key="competititon">Campeonato</system:String>
    <system:String x:Key="trainning">Entrenamiento</system:String>
    <system:String x:Key="date_time">Fecha / Hora</system:String>
    <system:String x:Key="filter">Filtrar</system:String>
    <system:String x:Key="abstract">Juego creado para el curso de la UNED.</system:String>
    <system:String x:Key="author">Miguel Fernández Moreno</system:String>
    <system:String x:Key="document">Documento</system:String>
</ResourceDictionary>