FlagsGame/FlagsGame.GUI.View/Resources/StringResource.en-US.xaml

<wpf:ResourceDictionary  xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                         
                         xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="play">Play</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="scores">Scores</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="fun_with_flags">Fun with flags</system:String>
    <system:String x:Key="flags">Flags</system:String>
    <system:String x:Key="countries">Countries</system:String>
    <system:String x:Key="select_language">Select language</system:String>
    <system:String x:Key="reset_scores">Reset scores</system:String>
    <system:String x:Key="mode_game">Game mode</system:String>
    <system:String x:Key="select_game">Select game</system:String>
    <system:String x:Key="accept">Accept</system:String>
    <system:String x:Key="english">English</system:String>
    <system:String x:Key="spanish">Spanish</system:String>
    <system:String x:Key="correct">Correct</system:String>
    <system:String x:Key="wrong">Wrong</system:String>
    <system:String x:Key="continent">Continent</system:String>
    <system:String x:Key="africa">Africa</system:String>
    <system:String x:Key="asia">Asia</system:String>
    <system:String x:Key="europe">Europe</system:String>
    <system:String x:Key="america"> America</system:String>
    <system:String x:Key="oceania">Oceania</system:String>
    <system:String x:Key="all">All</system:String>
    <system:String x:Key="game_finish">Finish game</system:String> 
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="back">Back</system:String>
    <system:String x:Key="time">Time</system:String>
    <system:String x:Key="exit">Exit</system:String>
    <system:String x:Key="competititon">Competititon</system:String>
    <system:String x:Key="trainning">Trainning</system:String>
    <system:String x:Key="date_time">Date / Time</system:String>
    <system:String x:Key="filter">Filter</system:String>
    <system:String x:Key="abstract">Game created for UNED course..</system:String>
    <system:String x:Key="author">Miguel Fernández Moreno</system:String>
</wpf:ResourceDictionary>