FlagsGame/FlagsGame/Views/GameCountryView.xaml

<UserControl x:Class="FlagsGame.GUI.View.Views.GameCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlagsGame.GUI.View.Views"
             mc:Ignorable="d" Name="gameArea" Loaded="gameArea_Loaded" Height="331" Width="702">
    <Grid Margin="0,0,0,10">
        <Button HorizontalAlignment="Left" Margin="101,193,0,0" VerticalAlignment="Top" Height="40" Width="100" Name="btn1" Click="btn_Click"/>
        <Button HorizontalAlignment="Left" Margin="214,193,0,0" VerticalAlignment="Top" Height="40" Width="100" Name="btn2" Click="btn_Click"/>
        <Button HorizontalAlignment="Left" Margin="338,193,0,0" VerticalAlignment="Top" Height="40" Width="100" Name="btn3" Click="btn_Click"/>
        <Button HorizontalAlignment="Left" Margin="457,193,0,0" VerticalAlignment="Top" Height="40" Width="100" Name="btn4" Click="btn_Click"/>

        <Button Name="btnBack" Content="{DynamicResource back}" HorizontalAlignment="Left" Margin="520,296,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
        <Label Name="lblCorrect" Content="0" HorizontalAlignment="Left" Margin="403,26,0,0" VerticalAlignment="Top" Background="#FF327A01" Foreground="#FFEEE6E6" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblWrong" Content="0" HorizontalAlignment="Left" Margin="511,26,0,0" VerticalAlignment="Top" Background="#FFD82D06" FontWeight="Bold" Foreground="#FFD6C9C9" FontSize="14"/>
        <Label Content="{DynamicResource correct}" HorizontalAlignment="Left" Margin="338,26,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource wrong}" HorizontalAlignment="Left" Margin="457,29,0,0" VerticalAlignment="Top"/>

        <Border Height="100"  Width="200" Margin="238,73,264,148" BorderThickness="1" BorderBrush="Black">
            <Image Name="imgFlag" Stretch="Fill"/>

        </Border>


    </Grid>
</UserControl>
