FlagsGame/FlagsGame/Views/ResultsView.xaml

<UserControl x:Class="FlagsGame.GUI.View.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlagsGame.GUI.View.Views" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="409.223" d:DesignWidth="639.806" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid Name="dgResults" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{DynamicResource name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CorrectAnswers}" Header="{DynamicResource correct}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WrongAnswers}" Header="{DynamicResource wrong}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Time}" Header="{DynamicResource time}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Continent}" Header="{DynamicResource continent}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{DynamicResource back}" HorizontalAlignment="Left" Height="39" Margin="480,319,0,0" VerticalAlignment="Top" Width="90" Name="btnBack" Click="btnBack_Click"/>

    </Grid>
</UserControl>
