FlagsGame/FlagsGame/Views/SettingsView.xaml

<Window x:Class="FlagsGame.GUI.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsGame.GUI.View"
        mc:Ignorable="d"
        Title="{DynamicResource settings}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="{DynamicResource flags}" HorizontalAlignment="Left" Height="15" Margin="133,102,0,0" VerticalAlignment="Top" Width="110" GroupName="modeGame" Grid.Column="1" IsChecked="True"/>
        <RadioButton Content="{DynamicResource countries}" HorizontalAlignment="Left" Height="21" Margin="133,122,0,0" VerticalAlignment="Top" Width="95" GroupName="modeGame" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.769"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.692"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button Content="{DynamicResource reset_scores}" HorizontalAlignment="Left" Height="41" Margin="404,226,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="118,236,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Label Content="{DynamicResource settings}" HorizontalAlignment="Left" Height="41" Margin="15,10,0,0" VerticalAlignment="Top" Width="165" FontSize="20" FontFamily="MV Boli" Grid.Column="1"/>
        <Label Content="{DynamicResource mode_game}" HorizontalAlignment="Left" Height="39" Margin="98,56,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Grid.Column="1"/>
        <Label Content="{DynamicResource select_language}" HorizontalAlignment="Left" Height="40" Margin="98,196,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
    </Grid>
</Window>
