FlagsGame/FlagsGame/Views/SettingsView.xaml

<UserControl x:Class="FlagsGame.GUI.View.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlagsGame.GUI.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="397.059" d:DesignWidth="578.309">
    <Grid HorizontalAlignment="Left" Width="568" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="{DynamicResource flags}" HorizontalAlignment="Left" Height="15" Margin="133,102,0,0" VerticalAlignment="Top" Width="110" GroupName="modeGame" Name="optionFlags" IsChecked="True"/>
        <RadioButton Content="{DynamicResource countries}" HorizontalAlignment="Left" Height="21" Margin="133,122,0,0" VerticalAlignment="Top" Width="95" GroupName="modeGame" Name="optionCountries" RenderTransformOrigin="0.5,0.5"/>


        <Button Content="{DynamicResource reset_scores}" HorizontalAlignment="Left" Height="41" Margin="404,226,0,0" VerticalAlignment="Top" Width="137" Click="btnReset"/>
        <ComboBox Name="cbLanguage"  HorizontalAlignment="Left" Height="27" Margin="118,236,0,0" VerticalAlignment="Top" Width="153">
            <ComboBoxItem Name="cbEn" Content="{DynamicResource english}" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Name="cbEs" Content="{DynamicResource spanish}"></ComboBoxItem>
        </ComboBox>
        <Label Content="{DynamicResource settings}" HorizontalAlignment="Left" Height="41" Margin="15,10,0,0" VerticalAlignment="Top" Width="165" FontSize="20" FontFamily="MV Boli"/>
        <Label Content="{DynamicResource mode_game}" HorizontalAlignment="Left" Height="39" Margin="98,56,0,0" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <Label Content="{DynamicResource select_language}" HorizontalAlignment="Left" Height="40" Margin="98,196,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="{DynamicResource accept}" HorizontalAlignment="Left" Margin="255,331,0,0" VerticalAlignment="Top" Height="33" Width="107" Name="btnAccept" Click="btnAccept_Click"/>
    </Grid>
</UserControl>
