FlagsGame/FlagsGame.GUI.View/Views/GameView.xaml

<UserControl x:Class="FlagsGame.GUI.View.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlagsGame.GUI.View.Views"
             mc:Ignorable="d" Height="400" Width="550">
    <Grid>
        <Button Content="{DynamicResource africa}" HorizontalAlignment="Left" Margin="99,97,0,0" Name="africa" VerticalAlignment="Top" Height="50" Width="100" Click="btnContinent_Click" FontWeight="Bold" FontSize="16" Background="#FF5EC7EE" />
        <Button Content="{DynamicResource asia}" HorizontalAlignment="Left" Margin="99,165,0,0" Name="asia" VerticalAlignment="Top" Height="50" Width="100" Click="btnContinent_Click" FontWeight="Bold" FontSize="16" Background="#FF5EC7EE"/>
        <Button Content="{DynamicResource europe}" HorizontalAlignment="Left" Margin="199,97,0,0" Name="europe" VerticalAlignment="Top" Height="50" Width="100" Click="btnContinent_Click" FontWeight="Bold" FontSize="16" Background="#FF5EC7EE"/>
        <Button Content="{DynamicResource america}" HorizontalAlignment="Left" Margin="299,97,0,0" Name="america" VerticalAlignment="Top" Height="50" Width="100" Click="btnContinent_Click" FontWeight="Bold" FontSize="16" Background="#FF5EC7EE"/>
        <Button Content="{DynamicResource oceania}" HorizontalAlignment="Left" Margin="199,165,0,0" Name="oceania" VerticalAlignment="Top" Height="50" Width="100" Click="btnContinent_Click" FontWeight="Bold" FontSize="16" Background="#FF5EC7EE"/>
        <Button Content="{DynamicResource all}" HorizontalAlignment="Left" Margin="299,165,0,0" Name="btnAll" VerticalAlignment="Top" Height="50" Width="100" Click="btnAll_Click" FontWeight="Bold" FontSize="16" Background="#FF9CCBDC"/>
        <Button Content="{DynamicResource back}" HorizontalAlignment="Left" Height="50" Margin="441,256,0,0" VerticalAlignment="Top" Width="100" Name="btnBack" Click="btnBack_Click" FontWeight="Bold" FontSize="16" Background="#FFECE492"/>


    </Grid>
</UserControl>
