FlagsGame/FlagsGame.GUI.View/Views/GameFlagView.xaml

<UserControl x:Class="FlagsGame.GUI.View.Views.GameFlagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlagsGame.GUI.View.Views"
             mc:Ignorable="d" Name="gameArea" Loaded="gameArea_Loaded" Height="350" Width="650">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="100" Width="150" Name="btn1" Click="btn_Click" Background="{x:Null}">
            <Image Name="img1" Width="150" Height="100" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="164,150,0,0" VerticalAlignment="Top" Height="100" Width="150" Name="btn2" Click="btn_Click" Background="{x:Null}">
            <Image Name="img2" Width="150" Height="100" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="319,150,0,0" VerticalAlignment="Top" Height="100" Width="150" Name="btn3" Click="btn_Click" Background="{x:Null}">
            <Image Name="img3" Width="150" Height="100" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="476,150,0,0" VerticalAlignment="Top" Height="100" Width="150" Name="btn4" Click="btn_Click" Background="{x:Null}">
            <Image Name="img4" Width="150" Height="100" Stretch="Fill"/>
        </Button>
        <Label  HorizontalAlignment="Left" Height="33" Margin="89,87,0,0" VerticalAlignment="Top" Width="329" Name="lblCountry" FontSize="16"/>
        <Button Name="btnBack" Content="{DynamicResource back}" HorizontalAlignment="Left" Margin="548,303,0,0" VerticalAlignment="Top" Click="btnBack_Click" FontWeight="Bold" FontSize="16" Background="#FFE2D68A"/>
        <Label Name="lblCorrect" Content="0" HorizontalAlignment="Left" Margin="93,9,0,0" VerticalAlignment="Top" Background="#FF327A01" Foreground="#FFEEE6E6" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblWrong" Content="0" HorizontalAlignment="Left" Margin="178,9,0,0" VerticalAlignment="Top" Background="#FFD82D06" FontWeight="Bold" Foreground="#FFD6C9C9" FontSize="16"/>
        <Label Content="{DynamicResource correct}" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource wrong}" HorizontalAlignment="Left" Margin="124,8,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="0" Name="lblTime" HorizontalAlignment="Left" Height="29" Margin="286,9,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" FontSize="16"/>
        <Label Content="{DynamicResource time}" HorizontalAlignment="Left" Height="28" Margin="213,12,0,0" VerticalAlignment="Top" Width="68" FontSize="16"/>
    </Grid>
</UserControl>
