FlagsGame/FlagsGame.GUI.View/Views/OptionsView.xaml

<UserControl x:Class="FlagsGame.GUI.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="283" Height="240">
    <Grid HorizontalAlignment="Center" Width="283" Height="240" VerticalAlignment="Center">
        <Button Content="{DynamicResource play}" HorizontalAlignment="Left" Margin="168,59,0,0" VerticalAlignment="Top" Name="btnPlay" Height="40" Width="80" Click="btnPlay_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFCF" Offset="0.07"/>
                    <GradientStop Color="#FF73A9EC" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{DynamicResource settings}" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top" Width="80" Height="40" Name="btnSettings" Click="btnSettings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFCF" Offset="0.07"/>
                    <GradientStop Color="#FF73A9EC" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{DynamicResource scores}" HorizontalAlignment="Left" Margin="168,141,0,0" VerticalAlignment="Top" Name="btnScores" Width="80" Height="40" Click="btnScores_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFCF" Offset="0.07"/>
                    <GradientStop Color="#FF73A9EC" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{DynamicResource about}" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Name="btnHelp" Width="80" Height="40" Click="btnHelp_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFCF" Offset="0.07"/>
                    <GradientStop Color="#FF73A9EC" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
