FlagsGame/FlagsGame.GUI.View/Views/OptionsView.xaml

<UserControl x:Class="FlagsGame.GUI.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="300">
    <Grid HorizontalAlignment="Center" Width="400" Height="300" VerticalAlignment="Center">
        <Button Content="{DynamicResource play}" HorizontalAlignment="Left" Margin="225,86,0,0" VerticalAlignment="Top" Name="btnPlay" Height="50" Width="100" Click="btnPlay_Click" FontWeight="Bold" Background="#FF7DBBE6" FontSize="14"/>
        <Button Content="{DynamicResource settings}" HorizontalAlignment="Left" Margin="76,86,0,0" VerticalAlignment="Top" Width="100" Height="50" Name="btnSettings" Click="btnSettings_Click" FontWeight="Bold" Background="#FF7DBBE6" FontSize="14"/>
        <Button Content="{DynamicResource scores}" HorizontalAlignment="Left" Margin="225,168,0,0" VerticalAlignment="Top" Name="btnScores" Width="100" Height="50" Click="btnScores_Click" FontWeight="Bold" Background="#FF7DBBE6" FontSize="14"/>
        <Button Content="{DynamicResource about}" HorizontalAlignment="Left" Margin="76,168,0,0" VerticalAlignment="Top" Name="btnHelp" Width="100" Height="50" Click="btnHelp_Click" FontWeight="Bold" Background="#FF7DBBE6" FontSize="14"/>
    </Grid>
</UserControl>
