FlagsGame/FlagsGame.GUI.View/Views/ResultsView.xaml

<UserControl x:Class="FlagsGame.GUI.View.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlagsGame.GUI.View.Views" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="347" Width="488">
    <Grid>
        <DataGrid Name="dgResults" IsReadOnly="True" AutoGenerateColumns="False" Height="286" VerticalAlignment="Top" BorderThickness="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{DynamicResource name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CorrectAnswers}" Header="{DynamicResource correct}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WrongAnswers}" Header="{DynamicResource wrong}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Time}" Header="{DynamicResource time}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Continent}" Header="{DynamicResource continent}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateGame, StringFormat='dd-MM-yyyy HH:mm:ss'}" Header="{DynamicResource date_time}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{DynamicResource back}" HorizontalAlignment="Left" Height="30" Margin="411,291,0,0" VerticalAlignment="Top" Width="52" Name="btnBack" Click="btnBack_Click"/>

    </Grid>
</UserControl>
