FlagsGame/FlagsGame/MainWindow.xaml

<Window x:Class="FlagsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsGame"
        mc:Ignorable="d"
        Title="{DynamicResource fun_with_flags}" Height="388" Width="735">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF83AEDC" Offset="0.007"/>
                <GradientStop Color="#FF99B4D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="{DynamicResource play}" HorizontalAlignment="Left" Margin="237,133,0,0" VerticalAlignment="Top" Name="btnPlay" Height="40" Width="80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFCF" Offset="0.07"/>
                    <GradientStop Color="#FF73A9EC" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{DynamicResource settings}" HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top" Width="80" Height="40" Name="btnSettings" Click="btnSettings_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFCF" Offset="0.07"/>
                    <GradientStop Color="#FF73A9EC" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{DynamicResource scores}" HorizontalAlignment="Left" Margin="237,259,0,0" VerticalAlignment="Top" Name="btnScores" Width="80" Height="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFCF" Offset="0.07"/>
                    <GradientStop Color="#FF73A9EC" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{DynamicResource about}" HorizontalAlignment="Left" Margin="19,259,0,0" VerticalAlignment="Top" Name="btnHelp" Width="80" Height="40" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96AFCF" Offset="0.07"/>
                    <GradientStop Color="#FF73A9EC" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="95" Margin="127,21,0,0" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
